mysql.driverClassName=com.mysql.jdbc.Driver
### dbcp config
mysql.initialSize=20
mysql.maxIdle=20
mysql.minIdle=5
mysql.maxTotal=20
mysql.maxWaitMillis=300000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.testWhileIdle=true
mysql.testOnBorrow=true
mysql.testOnReturn=true
mysql.removeAbandonedOnMaintenance=true
mysql.removeAbandonedOnBorrow=true
mysql.removeAbandonedTimeout=300
mysql.logAbandoned=true


mysql.master.url=jdbc:mysql://10.100.28.184:3306/easymvc?useInformationSchema=true
mysql.master.user=ry
mysql.master.password=123456

mysql.slaver.url=jdbc:mysql://10.100.28.184:3306/easymvc?useInformationSchema=true
mysql.slaver.user=ry
mysql.slaver.password=123456


### druid config      
druid.filters=stat
   
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
   
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
   
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
  
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
