<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tony.test</groupId>
		<artifactId>abc1</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tony_dal_core</artifactId>
	<name>tony_dal_core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.tony.test</groupId>
			<artifactId>tony_po</artifactId>
			<version>
				1.0
			</version>
		</dependency>
		<dependency>
			<groupId>com.tony.test</groupId>
			<artifactId>tony_datasource</artifactId>
			<version>
				1.0
			</version>
		</dependency>
	</dependencies>
</project>
